*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
nav{
    border-bottom: 1px solid black;
    color: white;
    height: 110px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(        
        to right, 
        #FF671F 15%,
        white 40%, white 50%,
        #046A38 70%, #046A38 90%
    );
    .logo{
        font-size: 50px;
        /* border: 1px solid red; */
        a{
            text-decoration: none;
            color: white;
        }
    }
    .ashok-chakra{
        /* border: 1px solid red; */
        margin-left: 150px;
        height: 100px;
        width: 100px;
        background-image: url(Ashoka_Chakra.svg);
        background-position: center;
        background-size: contain;
    }
    .links{
        /* border: 2px solid red; */
        width: 40%;
        display: flex;
        justify-content: space-evenly;
        a{
            font-size: 22px;
            text-decoration:none;
            color: white;
        }
    }
    .logo, .links{
        padding: 5px;
        margin: 5px;
        
    }    
}

.container{
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    padding: 20px;
}

.card{
    width: 330px;
    border: 1px solid rgb(4, 4, 130);
    padding: 10px;
    border-radius: 5%;
    .centerme{
        text-align: center;
        color: rgb(22, 22, 217);

    }
    *{
        margin: 10px;
    }
}

.category{
    margin: 50px 0 20px 0;
    text-align: center; 
    font-family: monospace;
    color: darkblue;

    font-size: 40px;
    /* text-decoration: underline; */
}